reset
set encoding utf8
set decimalsign ','
set border lw 5
set terminal epslatex font ",14" size 16cm,12cm
set key bmargin vertical 
#set nokey
set grid
set style line 1 lt 2 lw 5 dt 1 lc rgb 'black' 
set style line 2 lt 2 lw 5 dt 3 lc rgb 'red' 
set style line 3 lt 2 lw 5 dt 2 lc rgb 'blue' 
set style line 4 lt 2 lw 5 dt 2 lc rgb 'red' 
set style line 5 lt 2 lw 5 pt 3 ps 0.5 dt 3 lc rgb 'black' 
set style line 6 lt 2 lw 5 pt 3 ps 0.5 dt 3 lc rgb 'black' 

set output 'BunSvjat.tex'
set xlabel '$\beta_2, \si\degree$'
set ylabel '$\Delta\beta, \si\degree$'

set yrange [0:80]
set xrange[-30:70]

plot 'BunSvjat.txt' index 0 using 1:(-$2)  with line title 'Бунимович, Святогоров \cite{Bunimovich1967}' ls 1 smooth csplines,\
for [ind=1:5] 'BunSvjat.txt' index ind using 1:(-$2)  with line notitle ls 1 smooth csplines,\
'tauHowell.txt' index 0 using 1:2  with line title 'Хауэлл \cite{Howell1945}' ls 2 smooth csplines,\
for [ind=1:5] 'tauHowell.txt' index ind using 1:2  with line notitle ls 2 smooth csplines


set terminal windows
replot