reset
set encoding utf8
set decimalsign ','
set border lw 5
set terminal epslatex font ",14" size 12cm,9cm
set key bmargin vertical 
#set nokey
set grid
set style line 1 lt 2 lw 5 dt 1 lc rgb 'blue' 
set style line 2 lt 2 lw 5 dt 1 lc rgb 'red' 
set style line 3 lt 2 lw 5 dt 2 lc rgb 'blue' 
set style line 4 lt 2 lw 5 dt 2 lc rgb 'red' 
set style line 5 lt 2 lw 5 pt 3 ps 0.5 dt 3 lc rgb 'black' 
set style line 6 lt 2 lw 5 pt 3 ps 0.5 dt 3 lc rgb 'black' 

set output 'LIU2022.tex'
set xlabel '$\ca$'
set ylabel '$\Ht$'
set y2label '$\eta$'
set y2range[0.75:0.95]
set ytics 0.05
set y2tic 0.05
plot 'LIU2022Ht.txt' index 0 using 1:2 axis x1y1 with line title '$\Ht$ двухрядный' ls 1 smooth csplines,\
'LIU2022Ht.txt'  i 1 using 1:2 axis x1y1 with line title '$\Ht$ однорядный' ls 2 smooth csplines,\
'LIU2022kpd.txt'  i 0 using 1:2 axis x1y2 with line title '$\eta$ двухрядный' ls 3 smooth csplines,\
'LIU2022kpd.txt' i 1 using 1:2 axis x1y2 with line title '$\eta$ однорядный' ls 4 smooth csplines

set terminal windows
replot

